[1mdiff --git a/app/models/balance_sheet_filter.rb b/app/models/balance_sheet_filter.rb[m
[1mindex fe6efac..99632cc 100644[m
[1m--- a/app/models/balance_sheet_filter.rb[m
[1m+++ b/app/models/balance_sheet_filter.rb[m
[36m@@ -1,19 +1,8 @@[m
[31m-class BalanceSheetFilter[m
[32m+[m[32mclass BalanceSheetFilter < Filter[m[41m[m
   attr_accessor :as_of[m
   [m
   def initialize(attributes = {})[m
     attributes ||= {}[m
[31m-    self.as_of = get_date(attributes[:as_of])[m
[32m+[m[32m    self.as_of = Filter.date_value(attributes[:as_of])[m[41m[m
   end[m
[31m-  [m
[31m-  private[m
[31m-    def get_date(value)      [m
[31m-      return value if value.is_a?(Date)[m
[31m-      [m
[31m-      begin[m
[31m-        return Date.parse(value)[m
[31m-      rescue[m
[31m-        return Date.today[m
[31m-      end[m
[31m-    end[m
 end[m
\ No newline at end of file[m
[1mdiff --git a/app/views/reports/income_statement.html.haml b/app/views/reports/income_statement.html.haml[m
[1mindex 8f8ef01..fcb22f6 100644[m
[1m--- a/app/views/reports/income_statement.html.haml[m
[1m+++ b/app/views/reports/income_statement.html.haml[m
[36m@@ -1,2 +1,2 @@[m
[31m-<h1>Reports#income_statement</h1>[m
[31m-<p>Find me in app/views/reports/income_statement.html.erb</p>[m
[32m+[m[32m%h2#page_title Income statement[m
[41m+[m
[1mdiff --git a/spec/models/balance_sheet_filter_spec.rb b/spec/models/balance_sheet_filter_spec.rb[m
[1mindex 339b97c..9bce5fc 100644[m
[1m--- a/spec/models/balance_sheet_filter_spec.rb[m
[1m+++ b/spec/models/balance_sheet_filter_spec.rb[m
[36m@@ -1,14 +1,8 @@[m
 require 'spec_helper'[m
 [m
 describe BalanceSheetFilter do[m
[31m-  let(:attributes) do[m
[31m-    {[m
[31m-      as_of: Date.civil(2013, 1, 1)[m
[31m-    }[m
[31m-  end[m
[31m-  [m
   it 'should be creatable from valid attributes' do[m
[31m-    filter = BalanceSheetFilter.new(attributes)[m
[32m+[m[32m    filter = BalanceSheetFilter.new(as_of: '2013-01-01')[m
     filter.as_of.should == Date.civil(2013, 1, 1)[m
   end[m
   [m
